"00007"	"BANCO DE GALICIA Y BUENOS AIRES S.A.U."	"BCO GALICIA SAU"	"GALICIA"	"30-50000173-5"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"8"	"8"	"8"	""	""	"GRINENCO SERGIO"	"GERENTE GENERAL"	"KON ENRIQUE FABIAN"	"TTE. GRAL. JUAN D. PERON 407"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-63290000"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Matriz"	"AA121"	"www.galicia.com.ar"	"relacionesinstitucionales@bancogalicia.com.ar"	"IG:@BancoGalicia"	""	"(8) S/observaciones"
"00011"	"BANCO DE LA NACION ARGENTINA"	"NACION ARGENTIN"	"NACION"	"30-50001091-2"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"TILLARD DANIEL"	"GERENTE GENERAL"	"ALVAREZ NORBERTO GASTON"	"BARTOLOME MITRE 326"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43476000"	"1"	"ABAPPRA"	""	""	"Bancos Públicos"	"Casa Matriz"	"AA110"	"www.bna.com.ar"	"centrodecontactos@bna.com.ar"	"IG:@BancoNacion"	"(1) Favor.s/salvedades"	""
"00014"	"BANCO DE LA PROVINCIA DE BUENOS AIRES"	"PR BUENOS AIRES"	"PRBSAS"	"33-99924210-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"CUATTROMO JUAN MIGUEL"	"GERENTE GENERAL"	"GONZALEZ OCANTOS RUBEN OSCAR"	"SAN MARTIN 137"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43470000"	"2"	"ABAPPRA"	""	""	"Bancos Públicos"	"Casa Central"	"AA110"	"www.bancoprovincia.com.ar"	"serviciosalcliente@bpba.com.ar"	"IG:@banco_provincia"	"(1) Favor.s/salvedades"	""
"00015"	"INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ARGENTINA) S.A.U."	"INDUSTRIAL AND"	"INDUSTR"	"30-70944784-6"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ZHANG JUNGUO"	"GERENTE GENERAL"	"LEDESMA PADILLA ALEJANDRO"	"BV CECILIA GRIERSON 355 DPTO: 1 AL 15 Y JUANA MANSO"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-48202000"	"4"	"ABA"	""	""	"Bancos Locales de Capital Extranjero"	"Casa Central no operativa"	"AA123"	"www.icbc.com.ar"	"relacionesinstitucionales@icbc.com.ar"	"IG:@icbc.argentina"	"(1) Favor.s/salvedades"	""
"00016"	"CITIBANK N.A."	"CITIBANK N.A."	"CITIBAN"	"30-50000562-5"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"8"	"8"	""	""	""	"REPRES.RESP.ADM.SUC."	"FEDERICO JUAN MARIA ELEWAUT"	"BARTOLOME MITRE 530"	"Si"	"CABA ZONA SUR"	"CABA"	"11-43291000"	"4"	"ABA"	""	""	"Bancos Sucursales de Entidades Financieras del Ext"	"Casa Central"	"AA124"	"www.citibank.com.ar"	"homebanking@citi.com.ar"	":"	"(1) Favor.s/salvedades"	"(8) S/observaciones"
"00017"	"BANCO BBVA ARGENTINA S.A."	"BANCO BBVA ARGE"	"BBVA.AR"	"30-50000319-3"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"DE CRISTOBAL DE NICOLAS LORENZO"	"GERENTE GENERAL"	"BLEDEL, JORGE ALBERTO"	"RECONQUISTA 199"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43464000"	"3"	"ABA"	""	""	"Bancos Locales de Capital Extranjero"	"Casa Matriz"	"AA123"	"www.bbva.com.ar"	"proteccionalusuario-arg@bbva.com"	"IG:@bbva_argentina"	"(1) Favor.s/salvedades"	""
"00020"	"BANCO DE LA PROVINCIA DE CORDOBA S.A."	"PROV DE CORDOBA"	"CORDOBA"	"30-99922856-5"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"PAOLASSO RAUL JOSE"	"GERENTE GENERAL"	"ZOLEZZI GUILLERMO"	"SAN JERONIMO 166"	"Si"	"CORDOBA"	"CóRDOBA"	"351-4207200"	"2"	"ABAPPRA"	"ADEBA"	""	"Bancos Públicos"	"Casa Matriz"	"AA110"	"www.bancor.com.ar"	"responsable_atencion_cliente@bancor.com.ar"	"IG:@bancodecordobaok"	"(1) Favor.s/salvedades"	""
"00027"	"BANCO SUPERVIELLE S.A."	"SUPERVIELLE SA"	"SUPERVI"	"33-50000517-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"2"	"2"	"2"	""	""	"SUPERVIELLE JULIO PATRICIO"	"GERENTE GENERAL"	"MANRIQUEZ GUSTAVO ALEJANDRO"	"RECONQUISTA 330"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43248000"	"4"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Matriz"	"AA121"	"www.supervielle.com.ar"	"asuntossocietarios@supervielle.com.ar"	"IG:@bancosupervielle"	"(2) Favor.c/salv.det.valuación"	""
"00029"	"BANCO DE LA CIUDAD DE BUENOS AIRES"	"CIUDAD DE BS AS"	"CIUDAD"	"30-99903208-3"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"LAJE GUILLERMO ALEJANDRO"	"GERENTE GENERAL"	"CARDONI GUSTAVO JORGE"	"FLORIDA 302 PB"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43298716"	"2"	"ABAPPRA"	"ADEBA"	""	"Bancos Públicos"	"Casa Matriz"	"AA110"	"www.bancociudad.com.ar/institucional/"	"servicioalcliente@bancociudad.com.ar"	"IG:@banco.ciudad"	"(1) Favor.s/salvedades"	""
"00034"	"BANCO PATAGONIA S.A."	"PATAGONIA SA"	"PATAGON"	"30-50000661-3"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"PARRE DOS SANTOS OSWALDO"	""	""	"TTE. GRAL. J. D. PERON 500"	"Si"	"CABA ZONA SUR"	"CABA"	"11-41326300"	"3"	"ABA"	""	""	"Bancos Locales de Capital Extranjero"	"Casa Central"	"AA123"	"www.bancopatagonia.com.ar"	"secretariaejecutiva@bancopatagonia.com.ar"	"IG:@banco_patagonia"	"(1) Favor.s/salvedades"	""
"00044"	"BANCO HIPOTECARIO S.A."	"HIPOTECARIO"	"HIPOTEC"	"30-50001107-2"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ELSZTAIN EDUARDO SERGIO"	"GERENTE GENERAL"	"HERRERA MANUEL"	"RECONQUISTA 151"	"No"	"CABA ZONA NORTE"	"CABA"	"11-43475000"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Matriz"	"AA121"	"www.hipotecario.com.ar"	"info@hipotecario.com.ar"	"IG:@banco.hipotecario"	"(1) Favor.s/salvedades"	""
"00045"	"BANCO DE SAN JUAN S.A."	"SAN JUAN SA"	"SANJUAN"	"30-50000944-2"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ESKENAZI SEBASTIAN"	"GERENTE GENERAL"	"BELLANTIG TARDIO MARIA SILVINA"	"AV. JOSE IGNACIO DE LA ROZA OESTE 85"	"Si"	"SAN JUAN"	"SAN JUAN"	"264-4291000"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Matriz"	"AA121"	"www.bancosanjuan.com"	"institucionalbsj-bcra@bancosanjuan.com"	"IG:@bancosanjuan"	"(1) Favor.s/salvedades"	""
"00065"	"BANCO MUNICIPAL DE ROSARIO"	"MUN DE ROSARIO"	"MUN_ROS"	"33-99918181-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"2"	"1"	"1"	""	""	"FORNERIS CLAUDIO MIGUEL"	"GERENTE GENERAL"	"RITA CRISTIAN DAVID"	"SAN MARTIN 730"	"Si"	"ROSARIO"	"SANTA FE"	"0341-4205600"	"2"	"ABAPPRA"	""	""	"Bancos Públicos"	"Casa Central"	"AA110"	"www.bmros.com.ar"	"atencionalcliente@bmros.com.ar"	"IG:@Bancomunicipal"	"(1) Favor.s/salvedades - (2) Favor.c/salv.det.valuación"	""
"00072"	"BANCO SANTANDER ARGENTINA S.A."	"BANCO SANTANDER"	"SANTAND"	"30-50000845-4"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"TEMPESTA LEEDS GUILLERMO RUBEN"	"GERENTE GENERAL"	"BUTTI RAUL ALEJANDRO"	"BARTOLOME MITRE 480 PB DPTO: 1"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43411000 int 1002"	"3"	"ABA"	""	""	"Bancos Locales de Capital Extranjero"	"Casa Central"	"AA123"	"www.santander.com.ar"	"proteccionalusuario@santander.com.ar"	"IG:@santander_ar"	"(1) Favor.s/salvedades"	""
"00083"	"BANCO DEL CHUBUT S.A."	"PROV DEL CHUBUT"	"CHUBUT"	"30-50001299-0"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"CABALLERO PAULINO RAFAEL"	"GERENTE GENERAL"	"GONZALEZ GUSTAVO ESTEBAN"	"RIVADAVIA 615 DPTO: LOCAL"	"Si"	"RAWSON"	"CHUBUT"	"280-4482505 int 123"	"2"	"ABAPPRA"	""	""	"Bancos Públicos"	"Casa Central no operativa"	"AA110"	"www.bancochubut.com.ar"	"reclamos@bancochubut.com.ar"	"IG:@bancodelchubut"	"(1) Favor.s/salvedades"	""
"00086"	"BANCO DE SANTA CRUZ S.A."	"SANTA CRUZ S.A."	"S_CRUZ"	"30-50009880-1"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"GARROTE EDUARDO ANGEL"	"GERENTE GENERAL"	"LONCON PAULO MARCELO"	"AV. KIRCHNER 812"	"Si"	"RIO GALLEGOS"	"SANTA CRUZ"	"2966-441200"	"2"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bancosantacruz.com"	"contacto@bancosantacruz.com"	"IG:@bancosantacruz"	"(1) Favor.s/salvedades"	""
"00093"	"BANCO DE LA PAMPA SOCIEDAD DE ECONOMÍA MIXTA"	"LA PAMPA S.E.M."	"LAPAMPA"	"30-50001251-6"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"8"	"8"	"8"	""	""	"IVIGLIA ALEXIS GASTON"	"GERENTE GENERAL"	"LORDA FEDERICO IGNACIO"	"PELLEGRINI 255 PB"	"Si"	"SANTA ROSA"	"LA PAMPA"	"2954-451000"	"2"	"ADEBA"	""	""	"Bancos Públicos"	"Casa Central"	"AA110"	"www.bancodelapampa.com.ar"	"sac@bancodelapampa.com.ar"	"X:@BancoPampa"	""	"(8) S/observaciones"
"00094"	"BANCO DE CORRIENTES S.A."	"CORRIENTES S.A."	"CORRIEN"	"30-50001060-2"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"SPROVIERI LAURA ISABEL"	"GERENTE GENERAL"	"MACORATTI CARLOS GUSTAVO"	"9 DE JULIO 1002 PB"	"Si"	"CORRIENTES"	"CORRIENTES"	"3794-479300"	"2"	"ABAPPRA"	""	""	"Bancos Públicos"	"Casa Matriz"	"AA110"	"www.bancodecorrientes.com.ar"	"atencioncliente@bcoctes.com.ar"	"IG:@bancodecorrientes"	"(1) Favor.s/salvedades"	""
"00097"	"BANCO PROVINCIA DEL NEUQUÉN SOCIEDAD ANÓNIMA"	"PR DEL NEUQUEN"	"NEUQUEN"	"30-50001404-7"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"BOSCO CLAUDIO GABRIEL"	"GERENTE GENERAL"	"PONS GUILLERMO RAFAEL"	"AV. ARGENTINA 41"	"Si"	"NEUQUEN"	"NEUQUéN"	"299-4496600"	"2"	"ABAPPRA"	""	""	"Bancos Públicos"	"Casa Matriz"	"AA110"	"www.bpn.com.ar"	"presidencia@bpn.com.ar"	"X:@bpninforma"	"(1) Favor.s/salvedades"	""
"00131"	"BANK OF CHINA LIMITED SUCURSAL BUENOS AIRES"	"BANK OF CHINA L"	"BANK OF"	"30-71639545-2"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"8"	""	""	""	"REPRES.RESP.ADM.SUC."	"XIAO QI"	""	"Si"	""	""	""	" "	""	""	""	"Bancos Sucursales de Entidades Financieras del Ext"	""	"AA124"	""	"services.ar@bankofchina.com"	":"	"(1) Favor.s/salvedades"	"(8) S/observaciones"
"00143"	"BRUBANK S.A.U."	"BRUBANK S.A.U."	""	"30-71589971-6"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"JUAN JOSE BRUCHOU"	"GERENTE GENERAL"	"JUAN JOSE BRUCHOU"	"AV DEL LIBERTADOR 174 PISO: 4"	"Si"	"VICENTE LÓPEZ"	"BUENOS AIRES"	"0-0"	" "	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central no operativa"	"AA121"	"www.brubank.com"	"ayuda@brubank.com"	"IG:@brubank"	"(1) Favor.s/salvedades"	""
"00147"	"BIBANK S.A."	"BIBANK S.A."	"BIBANK"	"30-52271441-7"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ORTIZ BATALLA JAVIER EUGENIO SEBASTIAN"	""	""	"BOUCHARD 547 PISO: 24"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43198400"	"3"	"ABE"	"ADEBA"	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bibank.com.ar"	"legales@bibank.com.ar"	"IG:@bibank"	"(1) Favor.s/salvedades"	""
"00150"	"BANCO GGAL SA"	"BANCO GGAL"	"GGAL"	"33-53718600-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"SERGIO GRINENCO"	"GERENTE GENERAL"	"BRUNO FOLINO"	"FLORIDA 201"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43202800 int 1300000"	"3"	""	""	""	"Bancos Locales de Capital Extranjero"	"Casa Matriz"	"AA123"	"www.galiciamas.com.ar"	"contactenos@galiciamas.com.ar"	"X:@HSBC_AR"	"(1) Favor.s/salvedades"	""
"00165"	"JPMORGAN CHASE BANK, NATIONAL ASSOCIATION (SUCURSAL BUENOS A"	"JP MORGAN CHASE"	"MORGAN"	"30-58313794-3"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	""	"REPRES.RESP.ADM.SUC."	"GOMEZ MINUJIN FACUNDO"	"AV. EDUARDO MADERO 900 Y PISOS 22,23 Y 25"	"No"	"CABA ZONA NORTE"	"CABA"	"11-43258046"	"4"	"ABA"	""	""	"Bancos Sucursales de Entidades Financieras del Ext"	"Casa Central"	"AA124"	"www.jpmorgan.com/country/ar/es/jpmorgan"	"jpmsucursalargentina.contacto@jpmorgan.com"	"X:@jpmorgan"	"(1) Favor.s/salvedades"	""
"00191"	"BANCO CREDICOOP COOPERATIVO LIMITADO"	"CREDICOOP COOP"	"CREDICO"	"30-57142135-2"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"HELLER CARLOS SALOMON"	"GERENTE GENERAL"	"RIVERA JUAN CARLOS"	"RECONQUISTA 484"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43205000"	"5"	"ABAPPRA"	"IMFC"	""	"Bancos Locales de Capital Nacional"	"Casa Central no operativa"	"AA121"	"www.bancocredicoop.coop"	"bancocredicoop@bancocredicoop.coop"	"IG:@banco.credicoop"	"(1) Favor.s/salvedades"	""
"00198"	"BANCO DE VALORES S.A."	"VALORES"	"VALORES"	"30-57612427-5"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"JUAN IGNACIO NAPOLI"	"GERENTE GENERAL"	"NORBERTO DANTE ALEJANDRO MATHYS"	"SARMIENTO 310 PISO: C DPTO: PB"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43236900"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.valo.ar"	"info@valo.ar"	"X:@valo_arg"	"(1) Favor.s/salvedades"	""
"00247"	"BANCO ROELA S.A."	"ROELA SA"	"ROELA"	"30-53561044-0"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"BAS ANDRES MIGUEL"	"GERENTE GENERAL"	"BAS ANDRES MIGUEL"	"ROSARIO DE SANTA FE 275 PB"	"Si"	"CORDOBA"	"CóRDOBA"	"351-4241777 int 100"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central no operativa"	"AA121"	"www.bancoroela.com.ar"	"servicioalcliente@bancoroela.com.ar"	"FB:/bancoroela"	"(1) Favor.s/salvedades"	""
"00254"	"BANCO MARIVA S.A."	"MARIVA SA"	"MARIVA"	"30-51642044-4"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"PARDO JOSE LUIS"	"GERENTE GENERAL"	"VYHÑAK CARLOS"	"SARMIENTO 500 Y SAN MARTIN"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43212200"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.mariva.com.ar"	"contactoweb@mariva.com.ar"	"X:@GrupoMariva"	"(1) Favor.s/salvedades"	""
"00266"	"BNP PARIBAS"	"BNP PARIBAS"	"PARIS"	"30-58472756-6"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	""	"REPRES.RESP.ADM.SUC."	"LANARI TULLIO"	"BOUCHARD 547 PISO: 26"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-48754300"	"4"	"ABA"	""	""	"Bancos Sucursales de Entidades Financieras del Ext"	"Casa Central"	"AA124"	"www.bnpparibas.com.ar"	"info.argentina@bnpparibas.com"	"IG:@bnpparibas"	"(1) Favor.s/salvedades"	""
"00268"	"BANCO PROVINCIA DE TIERRA DEL FUEGO"	"PR TIERRA FUEGO"	"T_FUEGO"	"30-57565578-1"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"MUSSO FABIAN EDUARDO"	"GERENTE GENERAL"	"DUARTE ZALAZAR JUAN JOSE"	"MAIPU BRIG. JUAN M.DE ROSAS"	"Si"	"USHUAIA"	"TIERRA DEL FUEGO"	"2901-441602"	"2"	"ABAPPRA"	""	""	"Bancos Públicos"	"Casa Central no operativa"	"AA110"	"www.btf.com.ar"	"responsables.ribcra@btf.com.ar"	":"	"(1) Favor.s/salvedades"	""
"00269"	"BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY"	"REP. O. URUGUAY"	"URUGUAY"	"30-58833784-3"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	""	"REPRES.RESP.ADM.SUC."	"ALBA MARISA TATTO MARTINEZ"	"ESMERALDA 111 Y BARTOLOME MITRE"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-41322000 int 600"	"4"	"ABA"	""	""	"Bancos Sucursales de Entidades Financieras del Ext"	"Casa Matriz"	"AA124"	""	"marisa.tatto@brou.com.ar"	":"	"(1) Favor.s/salvedades"	""
"00277"	"BANCO SAENZ S.A."	"SAENZ SA"	"SAENZ"	"30-53467243-4"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ZIELONKA  MIGUEL"	""	""	"ESMERALDA 83 PB DPTO: 1"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-52794100 int 1"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bancosaenz.com.ar"	"institucional@bsaenz.com.ar"	"WSP:+54 9 11 6844-5313"	"(1) Favor.s/salvedades"	""
"00281"	"BANCO MERIDIAN S.A."	"MERIDIAN SA"	"MERID"	"30-53448749-1"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"8"	""	""	"FRAGA PABLO GONZALO"	"GERENTE GENERAL"	"ARROCAIN ADRIAN ESTEBAN"	"TUCUMAN 821"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-54368500"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bancomeridian.com.ar"	"info@bancomeridian.com.ar"	":"	"(1) Favor.s/salvedades"	"(8) S/observaciones"
"00285"	"BANCO MACRO S.A."	"MACRO SA"	"MACRO"	"30-50001008-4"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"BRITO JORGE PABLO"	""	""	"SARMIENTO 401 AL 447 PB"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-52226500"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.macro.com.ar"	"organismosdecontrol@macro.com.ar"	"IG:@bancomacro"	"(1) Favor.s/salvedades"	""
"00299"	"BANCO COMAFI SOCIEDAD ANONIMA"	"COMAFI SA"	"COMAFI"	"30-60473101-8"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"CERVIÑO GUILLERMO ALEJANDRO"	""	""	"AV. PRESIDENTE ROQUE SAENZ PEÑA 660 PB DPTO: LOCAL"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43470400 int 400"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.comafi.com.ar"	"contactenos@comafi.com.ar"	"IG:@Banco_Comafi"	"(1) Favor.s/salvedades"	""
"00300"	"BANCO DE INVERSION Y COMERCIO EXTERIOR S.A."	"BICE SA"	"BICE"	"30-65112908-3"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"8"	"8"	"8"	""	""	"CALOCERO MARINA SILVIA"	"GERENTE GENERAL"	"POSE MARCELO JAVIER"	"BARTOLOME MITRE 836"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43176900"	"1"	"ABAPPRA"	"ADEBA"	""	"Bancos Públicos"	"Casa Central"	"AA110"	"www.bice.com.ar"	"consultasyreclamos@bice.com.ar"	"IG:@bice_arg"	""	"(8) S/observaciones"
"00301"	"BANCO PIANO S.A."	"PIANO SA"	"PIANO"	"30-56915176-3"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"PIANO JUAN JOSE"	"GERENTE GENERAL"	"SCHENONE MARIA FLORENCIA"	"SAN MARTIN 345"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43219200"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bancopiano.com.ar"	"info@piano.com.ar"	"FB:/bancopiano"	"(1) Favor.s/salvedades"	""
"00305"	"BANCO JULIO SOCIEDAD ANONIMA"	"JULIO S.A."	"JULIO"	"30-65744121-6"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"JALIL MARCELO JULIO"	"GERENTE GENERAL"	"CARRANZA FERNANDO DANIEL"	"SAN JERONIMO 135"	"No"	"CORDOBA"	"CóRDOBA"	"351-5262266"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Matriz"	"AA121"	"www.bancojulio.com.ar"	"gerenciageneral@bancojulio.com.ar"	":"	"(1) Favor.s/salvedades"	""
"00309"	"BANCO RIOJA SOCIEDAD ANONIMA UNIPERSONAL"	"BANCO RIOJA SOC"	"RIOJA"	"30-67185933-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"BAZAN FEDERICO RANULFO"	"GERENTE GENERAL"	"BESTANI RICARDO ERNESTO"	"RIVADAVIA 702"	"No"	"LA RIOJA"	"LA RIOJA"	"380-4430575"	"3"	"ABAPPRA"	""	""	"Bancos Públicos"	"Casa Central"	"AA110"	"www.bancorioja.com.ar"	"banco_rioja@bancorioja.com.ar"	"IG:@banco_rioja"	"(1) Favor.s/salvedades"	""
"00310"	"BANCO DEL SOL S.A."	"DEL SOL SA"	"DELSOL"	"30-67793756-0"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"2"	"2"	"1"	""	""	"ABATIDAGA NESTOR CARLOS"	"GERENTE GENERAL"	"GUGLIELMINO GABRIEL ADRIAN"	"AV LEANDRO N ALEM 1058 PB"	"No"	"CABA ZONA NORTE"	"CABA"	"-"	"3"	"ABE"	"ADEBA"	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bancodelsol.com"	"buzon@bdsol.com.ar"	"IG:@bancodelsol"	"(1) Favor.s/salvedades - (2) Favor.c/salv.det.valuación"	""
"00311"	"NUEVO BANCO DEL CHACO S. A."	"NVO BCO CHACO"	"N_CHACO"	"30-67015779-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"DAHLGREN ERIC GERMAN"	"GERENTE GENERAL"	"AGUILERA SEBASTIAN ANDRES"	"GUEMES 102 Y HIPOLITO IRIGOYEN"	"Si"	"RESISTENCIA"	"CHACO"	"362-4580300"	"3"	"ABAPPRA"	""	""	"Bancos Públicos"	"Casa Central"	"AA110"	"www.nbch.com.ar"	"institucional@nbch.com.ar"	"IG:@bancodelchaco"	"(1) Favor.s/salvedades"	""
"00312"	"BANCO VOII S.A."	"BANCO VOII S.A."	"VOII S."	"30-54674163-6"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"WALTER ROBERTO GRENON"	"GERENTE GENERAL"	"NICOLAS BECERRA"	"SARMIENTO 336"	"No"	"CABA ZONA NORTE"	"CABA"	"11-1151735800 int 819"	"3"	"ABE"	""	""	"Bancos Locales de Capital Nacional"	"Casa Matriz"	"AA121"	"www.voii.com.ar"	"notificaciones@voii.com.ar"	"IG:@banco_voii"	"(1) Favor.s/salvedades"	""
"00315"	"BANCO DE FORMOSA S.A."	"DE FORMOSA SA"	"FORMOSA"	"30-67137590-0"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"CORTES MARTIN JOSE"	"GERENTE GENERAL"	"PADIN CARLOS DANIEL"	"AVENIDA 25 DE MAYO 102 PISO: 1 DPTO: 1 Y BELGRANO"	"Si"	"FORMOSA"	"FORMOSA"	"3704-429200 int 1871"	"3"	"ABAPPRA"	""	""	"Bancos Públicos"	"Casa Central"	"AA110"	"www.bancodeformosa.com"	"bancodeformosa@bcofsa.com.ar"	"IG:@banco_formosa"	"(1) Favor.s/salvedades"	""
"00319"	"BANCO CMF S.A."	"BANCO CMF"	"METR_FI"	"30-57661429-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"BENEGAS LYNCH JOSE ALBERTO"	"GERENTE GENERAL"	"PRIETO MARCOS VICENTE FIDEL"	"MACACHA GUEMES 150"	"Si"	"CABA ZONA NORTE"	"CABA"	"11-43186800"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bancocmf.com.ar"	"contacto@bancocmf.com.ar"	"X:@BancoCMF"	"(1) Favor.s/salvedades"	""
"00321"	"BANCO DE SANTIAGO DEL ESTERO S.A."	"SGO.ESTERO SA"	"SGO_EST"	"33-68666464-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ICK GUSTAVO EDUARDO"	"GERENTE GENERAL"	"CONTE CORVALAN JOSE SEBASTIAN"	"AV. BELGRANO (S) 529"	"Si"	"SANTIAGO DEL ESTERO"	"SANTIAGO DEL ESTERO"	"385-4502312"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bse.com.ar"	"bancosgo@bse.com.ar"	"IG:@banco.santiago"	"(1) Favor.s/salvedades"	""
"00322"	"BANCO INDUSTRIAL S.A."	"BANCO INDUSTRIA"	"IND_AZU"	"30-68502995-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"PRIDA ANDRES GUSTAVO"	"GERENTE GENERAL"	"ECKELHART GASTON AUGUSTO"	"MAIPU 1210 PISO: 7"	"No"	"CABA ZONA SUR"	"CABA"	"11-52380200"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central no operativa"	"AA121"	"www.bind.com.ar"	"atencionalcliente@bancoindustrial.com.ar"	"IG:@bind.arg"	"(1) Favor.s/salvedades"	""
"00330"	"NUEVO BANCO DE SANTA FE SOCIEDAD ANONIMA"	"NVO SANTA FE SA"	"SANTAFE"	"30-69243266-1"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ESKENAZI SEBASTIAN"	"GERENTE GENERAL"	"NUÑEZ LUIS ROBERTO"	"25 DE MAYO 2499"	"No"	"SANTA FE"	"SANTA FE"	"342-4502900"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bancobsf.com.ar"	"institucionalnbsf@bancobsf.com.ar"	"X:@Banco_SantaFe"	"(1) Favor.s/salvedades"	""
"00331"	"BANCO CETELEM ARGENTINA S.A."	"CETELEM S.A."	"CETELEM"	"30-69730636-2"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"TULLIO LANARI"	""	""	"AV. DEL LIBERTADOR 767 PISO: 3"	"No"	"VICENTE LÓPEZ"	"BUENOS AIRES"	"-"	"4"	"ABE"	""	""	"Bancos Locales de Capital Extranjero"	"Casa Central no operativa"	"AA123"	"www.cetelem.com.ar"	"clientes@cetelem.com.ar"	"WSP:+54 9 11 4063-2731"	"(1) Favor.s/salvedades"	""
"00332"	"BANCO DE SERVICIOS FINANCIEROS S.A."	"SERVICIOS FINAN"	"SERVFIN"	"30-69726589-5"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1-2"	"1"	"1"	""	""	"LOPE MARIANA AIDA"	"GERENTE GENERAL"	"LOPE MARIANA AIDA"	"CUYO 3367"	"No"	"MARTÍNEZ"	"BUENOS AIRES"	"11-332"	"4"	"ABE"	""	""	"Bancos Locales de Capital Extranjero"	"Casa Central"	"AA123"	"www.bancodeserviciosfinancieros.com.ar"	"bancodeserviciosfinancieros@carrefour.com.ar"	"WSP:+54 9 11 3797-9911"	"(1) Favor.s/salvedades - (2) Favor.c/salv.det.valuación"	""
"00338"	"BANCO DE SERVICIOS Y TRANSACCIONES S.A."	"SERV Y TRANSACC"	"SERVTRA"	"30-70496099-5"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"DOMINGUEZ ROBERTO"	"GERENTE GENERAL"	"GONZALEZ PINI SANTIAGO"	"PERON 646 PISO: 4"	"No"	"CABA ZONA SUR"	"CABA"	"11-52352888"	"4"	"ABE"	"ADEBA"	""	"Bancos Locales de Capital Nacional"	"Casa Central no operativa"	"AA121"	"www.bst.com.ar"	"info@bst.com.ar"	":"	"(1) Favor.s/salvedades"	""
"00339"	"RCI BANQUE S.A."	"RCI BANQUE S.A."	"RCI"	"30-70710834-3"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	""	"REPRES.RESP.ADM.SUC."	"ANDREA VERONICA ARROSSI"	"FRAY JUSTO SANTA MARIA DE ORO 1744"	"No"	"CABA ZONA NORTE"	"CABA"	"11-47782000"	"4"	"AFIMA"	""	""	"Bancos Sucursales de Entidades Financieras del Ext"	"Casa Central"	"AA124"	"www.rcibanque.com.ar"	"list.responsablereginformativo_rci@mobilize-fs.com"	":"	"(1) Favor.s/salvedades"	""
"00340"	"BACS BANCO DE CREDITO Y SECURITIZACION S.A."	"BACS"	"BACS"	"30-70722741-5"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ELSZTAIN EDUARDO SERGIO"	"GERENTE GENERAL"	"JORDAN DIEGO ALEJANDRO"	"TUCUMAN 1 PISO: 19 DPTO: A"	"No"	"CABA ZONA NORTE"	"CABA"	"11-43294000"	"4"	"ABE"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bacs.com.ar"	"info@bacs.com.ar"	"X:@BancoBACS"	"(1) Favor.s/salvedades"	""
"00341"	"BANCO MASVENTAS S.A."	"MASVENTAS"	"MASVENT"	"30-54061826-3"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"2"	"1"	""	""	"DAKAK JOSE HUMBERTO"	""	""	"ESPAÑA 610"	"No"	"SALTA"	"SALTA"	"387-4268200 int 224"	"4"	"ABE"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bancomasventas.com.ar"	"masventas@bancomasventas.com.ar"	"IG:@bancomasventas"	"(1) Favor.s/salvedades - (2) Favor.c/salv.det.valuación"	""
"00384"	"WILOBANK S.A.U."	"UALA S.A.U."	"UALA"	"30-71565463-2"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"BARBIERI PIERPAOLO"	"GERENTE GENERAL"	"QUIRNO PABLO"	"NICARAGUA 4677 PISO: 1"	"No"	"CABA ZONA NORTE"	"CABA"	"-"	"2"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central no operativa"	"AA121"	"www.uilo.com.ar"	"hola@uilo.com.ar"	"IG:@uilo_arg"	"(1) Favor.s/salvedades"	""
"00386"	"NUEVO BANCO DE ENTRE RÍOS S.A."	"NVO ENTRE RIOS"	"BERSA"	"33-70799551-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ESKENAZI STOREY MATIAS"	"GERENTE GENERAL"	"MALATESTA MIGUEL ANGEL"	"MONTE CASEROS 128"	"No"	"PARANA"	"ENTRE RíOS"	"343-4201200"	"3"	"ADEBA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central no operativa"	"AA121"	"www.bancoentrerios.com.ar"	"contacto@bancoentrerios.com.ar"	"IG:@bancoentrerios"	"(1) Favor.s/salvedades"	""
"00389"	"BANCO COLUMBIA S.A."	"COLUMBIA SA"	"COLUMB"	"30-51763749-8"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ARDISSONE SANTIAGO JUAN"	"GERENTE GENERAL"	"CONFORTI PABLO DAMIAN"	"TTE. GRAL. JUAN D. PERON 350"	"No"	"CABA ZONA SUR"	"CABA"	"11-43490300"	"3"	"ABE"	"ADEBA"	""	"Bancos Locales de Capital Nacional"	"Casa Matriz"	"AA121"	"www.bancocolumbia.com.ar"	"info@bancocolumbia.com.ar"	"IG:@bancocolumbia@"	"(1) Favor.s/salvedades"	""
"00426"	"BANCO BICA S.A."	"BANCO BICA S.A."	"BICA"	"30-71233123-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"MOTTALLI JOSE LUIS ADOLFO"	"GERENTE GENERAL"	"ANGULO MARIANO CESAR"	"25 DE MAYO 1774"	"No"	"SANTO TOME"	"SANTA FE"	"342-4502000 int 4502000"	" "	"ABAPPRA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central no operativa"	"AA121"	"www.bancobica.com.ar"	"bancobica@bancobica.com.ar"	"IG:@bancobica"	"(1) Favor.s/salvedades"	""
"00431"	"BANCO COINAG S.A."	"BANCO COINAG S."	""	"30-71419596-0"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"SEFUSATTI HERNAN GUILLERMO"	"GERENTE GENERAL"	"MAIDA GABRIEL NUNCIO"	"MITRE 602 Y SAN LORENZO"	"No"	"ROSARIO"	"SANTA FE"	"341-4229000 int 9008"	" "	"ABAPPRA"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bancocoinag.com"	"secretariadirectorio@bancocoinag.com"	"IG:@bancocoinag"	"(1) Favor.s/salvedades"	""
"00432"	"BANCO DE COMERCIO S.A."	"BANCO DE COMERC"	""	"30-54203363-7"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"SZNAIDERMAN ISAAC DANIEL"	"GERENTE GENERAL"	"CASTRESANA LUIS LEON"	"SARMIENTO 356"	"No"	"CABA ZONA NORTE"	"CABA"	"11-55545800"	" "	"ABE"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bancodecomercio.com.ar"	"info@bancodecomercio.com.ar"	"IG:@banco.de.comercio"	"(1) Favor.s/salvedades"	""
"00435"	"BANCO SUCREDITO REGIONAL S.A.U."	"BANCO SUCREDITO"	""	"30-71609033-3"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"8"	"8"	"1"	""	""	"JORGE LUIS BLANCO"	"GERENTE GENERAL"	"JORGE LUIS BLANCO"	"SAN MARTIN 879"	"No"	"SAN MIGUEL DE TUCUMAN (EST. TUCUMAN)"	"TUCUMáN"	"381-4844300"	" "	"ABE"	""	""	"Bancos Locales de Capital Nacional"	"Casa Matriz"	"AA121"	"www.bancosucredito.com.ar"	"cbarilari@bancosucredito.com.ar"	"IG:@bancosucredito.ok"	"(1) Favor.s/salvedades"	"(8) S/observaciones"
"00448"	"BANCO DINO S.A."	"BANCO DINO S.A."	""	"30-71259240-7"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"BUGLIOTTI MARTIN ALEJANDRO"	"GERENTE GENERAL"	"EBERHARDT MARIA EUGENIA"	"RODRIGUEZ DEL BUSTO 4086 DPTO: 33"	"No"	"CORDOBA"	"CóRDOBA"	"351-5549600"	" "	"ABE"	""	""	"Bancos Locales de Capital Nacional"	"Casa Central"	"AA121"	"www.bancodino.com"	"info@bancodino.com"	"IG:@bancodino"	"(1) Favor.s/salvedades"	""
"44077"	"COMPAÑIA FINANCIERA ARGENTINA S.A."	"ARGENTINA CFSA"	"ARGENCF"	"30-53800640-4"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"8"	"1"	"1"	""	""	"SANTALICES ALBERTO DANIEL"	"GERENTE GENERAL"	"BONILLA JORGE"	"VICTORIA OCAMPO 360 PISO: 4 DPTO: 1"	"No"	"CABA ZONA SUR"	"CABA"	"11-43489999"	"6"	"ABE"	""	""	"Compañías Financieras de Capital Nacional"	"Casa Central no operativa"	"AA210"	"www.efectivosi.com.ar"	"comunicacionesbcra@efectivosi.com.ar"	"WSP:+54 9 11 2808-0289"	"(1) Favor.s/salvedades"	"(8) S/observaciones"
"44088"	"VOLKSWAGEN FINANCIAL SERVICES COMPAÑIA FINANCIERA S.A."	"VOLKSWAGEN FINA"	"VOLKS"	"30-68241957-8"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"PABLO HERNAN JORDAN"	""	""	"HENRY FORD  Y DELCASSE"	"No"	"GENERAL PACHECO"	"BUENOS AIRES"	"11-56509682 int 9682"	"6"	"AFIMA"	""	""	"Compañías Financieras de Capital Extranjero"	"Casa Central"	"AA220"	"www.vwfs.com.ar"	"atencionalcliente@vwfs.com.ar"	":"	"(1) Favor.s/salvedades"	""
"44092"	"FCA COMPAÑIA FINANCIERA S.A."	"FCA COMP. FINAN"	"FCA.COM"	"30-69230488-4"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"AVILA GUSTAVO ENRIQUE"	"GERENTE GENERAL"	"AVILA GUSTAVO ENRIQUE"	"CARLOS M. DELLA PAOLERA 265 PISO: 22 DPTO: 1 Y AV LEANDRO N. ALEM"	"No"	"CABA ZONA SUR"	"CABA"	"11-57765111"	"6"	"AFIMA"	""	""	"Compañías Financieras de Capital Extranjero"	"Casa Central"	"AA220"	"www.fcafinanciera.com.ar"	"clientes@fcagroup.com.ar"	":"	"(1) Favor.s/salvedades"	""
"44093"	"GPAT COMPAÑIA FINANCIERA S.A.U."	"GPAT CFSAU"	"GPAT"	"30-67856482-2"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"MARVIO MELO FREITAS"	"GERENTE GENERAL"	"LOPEZ GUSTAVO EDUARDO"	"AVENIDA DE MAYO 701 PISO: 18 Y CHACABUCO"	"No"	"CABA ZONA SUR"	"CABA"	"-"	"6"	"AFIMA"	""	""	"Compañías Financieras de Capital Extranjero"	"Casa Central no operativa"	"AA220"	"www.gpat.com.ar"	"contacto@gpat.com.ar"	":"	"(1) Favor.s/salvedades"	""
"44094"	"MERCEDES-BENZ COMPAÑÍA FINANCIERA ARGENTINA S.A."	"MERCEDESBENZ"	"DAIMLER"	"30-70700229-4"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"8"	""	""	"MARIN DIEGO FERNANDO"	""	""	"SARGENTO CABRAL 3770 PISO: 1"	"No"	"MUNRO"	"BUENOS AIRES"	"11-48088900"	"6"	"AFIMA"	""	""	"Compañías Financieras de Capital Extranjero"	"Casa Central no operativa"	"AA220"	"www.mbfinanciera.com.ar"	"diego.marin@daimlertruck.com"	":"	"(1) Favor.s/salvedades"	"(8) S/observaciones"
"44095"	"ROMBO COMPAÑÍA FINANCIERA S.A."	"ROMBO CFSA"	"ROMBO"	"33-70712490-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ARROSSI ANDREA VERONICA"	"GERENTE GENERAL"	"ANDREA VERONICA ARROSSI"	"FRAY JUSTO SANTA MARIA DE ORO 1744"	"No"	"CABA ZONA NORTE"	"CABA"	"11-47782000"	"6"	""	""	""	"Compañías Financieras de Capital Extranjero"	"Casa Central"	"AA220"	"www.mobiliz-fs.com.ar"	"mep@renaultcredit.com.ar"	":"	"(1) Favor.s/salvedades"	""
"44096"	"JOHN DEERE CREDIT COMPAÑÍA FINANCIERA S.A."	"JOHN DEERE"	"J DEERE"	"30-70702485-9"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"FERNAN ZAMPIERO"	"GERENTE GENERAL"	"FERNAN ZAMPIERO"	"J ORSETTI 481"	"No"	"GRANADERO BAIGORRIA"	"SANTA FE"	"341-4105300"	"6"	"AFIMA"	""	""	"Compañías Financieras de Capital Extranjero"	"Casa Central"	"AA220"	"www.johndeere.com.ar"	"jdca@johndeere.com"	"IG:@johndeereargentina"	"(1) Favor.s/salvedades"	""
"44098"	"PSA FINANCE ARGENTINA COMPAÑÍA FINANCIERA S.A."	"PSA FINANCE CFS"	"PSA_FIN"	"30-70784736-7"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ADRIANA BEATRIZ BARRACO"	"GERENTE GENERAL"	"ADRIANA BEATRIZ BARRACO"	"MAIPU 942 PISO: 20"	"No"	"CABA ZONA NORTE"	"CABA"	"11-41316391"	"6"	"AFIMA"	""	""	"Compañías Financieras de Capital Extranjero"	"Casa Central"	"AA220"	"www.psafinance.com.ar"	"atencionaclientes@psafinance.com.ar"	":"	"(1) Favor.s/salvedades"	""
"44099"	"TOYOTA COMPAÑÍA FINANCIERA DE ARGENTINA S.A."	"TOYOTA CIA FIN"	"TOYOTA"	"30-70900042-6"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"ESPINELLI EDUARDO JOSE"	""	""	"AV DEL LIBERTADOR 000350 PISO: 1"	"No"	"VICENTE LÓPEZ"	"BUENOS AIRES"	"11-60907900 int 7956"	"6"	"AFIMA"	""	""	"Compañías Financieras de Capital Extranjero"	"Casa Central"	"AA220"	"www.toyotacfa.com.ar"	"atencionalcliente@toyotacfa.com.ar"	":"	"(1) Favor.s/salvedades"	""
"45030"	"NARANJA DIGITAL COMPAÑÍA FINANCIERA S.A.U."	"NARANJA DIGITAL"	""	"30-71663964-5"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"MIGUEL ANGEL PENA"	"GERENTE GENERAL"	"PABLO HERNAN CAPUTTO"	"TENIENTE GRAL JUAN DOMINGO PERON 430 PISO: 19 DPTO: 1"	"No"	"CABA ZONA NORTE"	"CABA"	"-"	" "	""	""	""	"Compañías Financieras de Capital Nacional"	"Casa Central no operativa"	"AA210"	"www.naranjax.com"	"compliance@naranjax.com"	"IG:@naranjax"	"(1) Favor.s/salvedades"	""
"45056"	"MONTEMAR COMPAÑIA FINANCIERA S.A."	"MONTEMAR CFSA"	"MONTEMA"	"30-58138551-6"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"PAGANO HUMBERTO MARIO"	"GERENTE GENERAL"	"PAGANO FEDERICO MARTIN"	"AVENIDA GRAL SAN MARTIN 1152 PB"	"No"	"MENDOZA"	"MENDOZA"	"261-4494500"	"6"	"ABE"	""	""	"Compañías Financieras de Capital Nacional"	"Casa Matriz"	"AA210"	"www.montemar.com.ar"	"informes@montemarciafin.com.ar"	"IG:@montemarcfsa"	"(1) Favor.s/salvedades"	""
"45072"	"REBA COMPAÑIA FINANCIERA S.A."	"REBA COMPAÑIA F"	"REBA CO"	"30-62828435-7"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"8"	""	""	"ANGELI HORACIO GABRIEL"	"GERENTE GENERAL"	"BIANCONI JORGE EDUARDO"	"MAIPU 272 PB"	"No"	"CABA ZONA NORTE"	"CABA"	"11-52172900 int 8501"	"6"	"ABE"	""	""	"Compañías Financieras de Capital Nacional"	"Casa Central"	"AA210"	"www.reba.com.ar"	"@reba"	"IG:@reba_arg"	"(1) Favor.s/salvedades"	"(8) S/observaciones"
"65203"	"CRÉDITO REGIONAL COMPAÑÍA FINANCIERA S.A.U."	"CRED.REG.COMP.F"	"CRCF"	"30-71622694-4"	12	""	"Dic-2022"	"Dic-2023"	"Dic-2024"	"Ene-2025"	"Feb-2025"	"202212"	"202312"	"202412"	"202501"	"202502"	"Dic-2022"	"Dic-2023"	"Jun-2024"	"Set-2024"	"Dic-2024"	"1"	"1"	"1"	""	""	"PIZZOLI GUSTAVO IGNACIO"	"GERENTE GENERAL"	"RADRIZZANI DIEGO FERNANDO"	"CALLE 99 456 DPTO: LOCAL"	"No"	"VILLA LYNCH"	"BUENOS AIRES"	"11-47249187"	"7"	"ABE"	""	""	"Compañías Financieras de Capital Nacional"	"Casa Matriz"	"AA210"	"www.creditoregional.com.ar"	"info@creditoregional.com.ar"	"IG:@creditoregional"	"(1) Favor.s/salvedades"	""